.editor-container{
    margin: 0px 250px;
    min-height: 800px;
    background-color: #fff;
    padding: 40px 20px;

    .my-editor {
        border: 1px solid #d1d1d1;
        border-radius: 5px
    }
    
    .my-editor .bf-content {
        height: 250px
    }
    

}
.form-demo {
    margin-bottom: 30px;
    padding: 30px 0 0;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1
}



