.user-edit-container{
    margin: 0 auto;
    padding: 50px 20px;
    background: #f6f6f6;
    width: 1000px;
    min-height:800px; 
    overflow: hidden;
    position: relative;
    .head-img {
        display: inline-block;
        position: absolute;
        .ant-upload.ant-upload-select-picture-card{
            width: 150px;
            height: 150px;
            margin: 0px;
        }
        img{
            width: 150px;
            height: 150px;
        }
    }

    .user-info-edit{
    //    width: 800px;
    }

}