.user-container{
    margin: 0 250px;
    padding: 50px 20px;
    background-color: #fff;
    min-height: 800px;

    .user-top{
        height: 200px;
        background-color: green;
        .user-headimg{
            img{
                width: 150px;
                height: 150px;
            }
        }
    }
}