.login-container{
    .login-panel{
        width: 500px;
        margin: 100px auto auto;
        padding: 50px;
        border: 1px solid #999;
        // text-align: center;
        background-color: #fff;
        .logo{
            max-width: 100%;
            max-height: 100%;
        }

        .bottom-btns{
            text-align: center;
        }
    }


}


