.top{
    width: 100%;
    height: 63px;
    border-bottom: solid 1px #E7E7E7;
}
.top-menu{
    height: 60px;
    margin: 0 200px;
}
.top-menu .logo{
    text-align: right;
    width: 300px;
    height: 60px;
    float: left;
}

.top-menu .logo img{
    width: auto;  
    height: auto;  
    max-width: 100%;  
    max-height: 100%; 
}
.top-menu .menu-bar{
    width: 620px;
    margin-left: 50px;
    float: left;
}

.top-menu .opt-btn{
    width: 180px;
    height: 60px;
    line-height: 60px;
    float: right;
}

.top-menu .top-search{
    width: 220px;
    height: 60px;
    line-height: 60px;
    float: right;
}


.top-menu .ant-menu-horizontal{
    border-bottom: 0;
    line-height: 60px;
}

.main-container{
    margin: 0 200px;
    min-height: 800px;
    padding: 40px 20px;
    background: #fff
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
  }


.root-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}  

.react-content{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
}