.regist-container{

    .regist-form{
        margin: 100px auto;
        // padding: 50px;
        width: 500px;
        // text-align: center;
        border: 1px solid #999;
        background-color: #fff;
    }

    .top-logo{
        text-align: center;
        padding: 50px;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    .validate-code{
        display: flex;
        input{
            width: 60%;
        }
        a {
            width: 30%;
            margin-left: 10px;
        }
        .vcode{
            height: 32px;
            position: relative;
            top: -5px;

        }
    }

    .bottom-btns{
        text-align: center;
    }
    
}