@import '~braft-editor/dist/output.css';
.article-container{
    margin: 0 250px;
    padding: 50px 20px;
    background-color: #fff;
    min-height: 800px;

    .article-title{
        text-align: center
    }

}